% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{longtable}



% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\hypersetup{hidelinks,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi

%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat

\begin{document}
%
\title{A New Love Game Model: A Dynamic Analysis Using Nash Equilibrium}
%\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Wanlin Deng\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{wd81@duke.edu}\\
\href{url}{\textit{\underline{LinkedIn}}}
}
%

\maketitle              
% typeset the header of the contribution
%
\begin{abstract}
Submissions to Final Project for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 

\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%


\section{Background and Motivation}
\subsection{Literature Inspiration}

In the paper “Non-Cooperative Games,”\cite{Nash1951} John Nash proposed the love game and applied the Nash equilibrium concept to solve the problems. In the love game, John assumes that two people (one girl and one boy) are considering whether to date. If they all decide to date, they become a couple and will receive a positive utility level (feeling satisfied). If only one person chooses to date and the other does not, the person who decides not to date will have a more significant positive utility value (feeling very happy to get rid of this relationship) while the other will have a negative utility level (feeling disappointed). If both decide not to date, they will receive a zero utility.

\begin{center}

\begin{tabular}{|c|c|c|}

\hline
& Date & Not to Date  \\
\hline
Date & (5,5) & (-5,10)  \\
\hline
Not to Date & (10,-5) & (0,0)  \\
\hline
\end{tabular}
\end{center}

Each person has two possible choices: to date or not to date. Applying the Nash equilibrium solution concepts\cite{nash1950equilibrium}, Nash argued that there exists an equilibrium that both choose not to date. In this case, no players have motivation to change their strategy.


\subsection{Real-world Inspiration}

    In real life, people do not always make straightforward decisions about whether to date or not. Instead, they often choose to keep things ambiguous, maintaining a level of intimacy that goes beyond friendship but falls short of being in a relationship. Moreover, individuals with different personalities tend to have different preferences: Some are strongly inclined to date, while others prefer to keep their relationships with the opposite sex undefined. Additionally, the same person may exhibit different tendencies when faced with various potential partners. These variations appear to differ from the single solution yielded by the Nash equilibrium of the original love game. However, regardless of their ultimate decision, people are indeed pursuing the best choice from their point of view. Since Nash equilibrium represents a state that no one has anything to gain by changing only one's own strategy\cite{nash1950equilibrium}, and in reality, people are indeed striving for this kind of optimal state, why does Nash equilibrium fail to predict people's inclinations accurately? This question has inspired the project.


\subsection{Application Scenario}
    The original love game environment proposed by John Nash was applicable to studying an abstract, simplified love game that can be used to explain Nash equilibrium. This project is suitable for studying a more dynamic love game in the real world that can reflect various real-life factors.

\section{Part III: Research Question}
\subsection{Research question}
    This project tends to answer the following question:
    
    How to predict the choices people with different personalities make when facing potential dating partners in real life using game theory?

\subsection{Importance of the Question}

The original intention of game theory is to predict human decision-making in games. The theoretical knowledge of game theory at the macro and abstract levels is already well-developed. However, the results generated by these abstract models often differ from the trends observed in real-life behavior. To truly apply the knowledge from game theory to real-life situations, it is necessary to consider different scenarios and player types and adjust the models accordingly. This research problem aims to predict human behavior in the game of love by studying how to adjust and apply the models provided by game theory, which not only enhances people’s understanding of human behavior in the love game but also promotes the practical application of game theory models in real-life situations, providing more accurate predictions at the individual level.


\subsection{Why is not answered by the existing game theory literature}

Traditionally, game theorists have studied static game with perfect information within predetermined game environments (payoff matrix is also considered as given). In real-life situations, the payoff matrix of a game can be subject to change. Ide and Ando\cite{ide2000changes} have proposed that the payoff matrix in game theory can be uncertain and have explored the best strategies for players in games with fuzzy rewards. Similarly, Seikh, Karmakar and Nayak\cite{seikh2021matrix} have studied the game's payoff matrix changes before and after the soap movement event. These studies have demonstrated the variable nature of the payoff matrix for players. However, it seems that the existing literature rarely considers the variations of the payoff matrix at the individual level (based on the varying personalities and types of players). This project aims to fill this gap and contribute to the practical application of game theory and Nash equilibrium in predicting the strategies of different individuals.
    

\section{Application Scenario}

\subsection{New strategy setup and literature rationales}
Both psychological and behavioral literature suggests that the love game is a long-term, dynamic process influenced by many factors (e.g., Li et al.\cite{li2013mate}; Eastwick, Finkel, and Eagly\cite{seikh2021matrix}; Hendrick, Hendrick, and Adler\cite{hendrick1988romantic}, etc.). To enhance the love game's realism, this project introduces the “keep courting” option, referring to the decision that keeps the intimate relationship beyond the friend but lower than the lover.

According to Eastwick, Finkel, and Eagly\cite{seikh2021matrix}, people's decisions in the love game depend on how much the other person satisfies their mate selection criteria and their expected satisfaction with futural interactions. If both players perfectly meet each other's mate selection criteria, then the expectations for future interactions have little impact on the current decision. If both parties can only partially meet each other's mate selection criteria, then the expectations for future interactions significantly impact the current decision. The corresponding payoffs in different outcomes that include the strategy “keep courting” can reflect the impact of players' expectations for future interactions.

   


\subsection{Application Scenario}
The new game model where each player has the third option, “keep courting,” applies to every love game scenario in real life. This is still a normal/strategic form game with perfect information as it is in the original version.

However, to better explore the research question and see the dynamics in the real-world love game, I specify three game environments that apply to the situation that takes place during the initial encounter between two individuals, where they haven't yet interacted but have basic information about each other and initial impressions based on appearance (the payoff matrix is made based on this situation).

\subsection{Payoff matrix variations in different situations and behavior foundation}

As mentioned earlier, if both players perfectly meet each other's mate selection criteria, their expectations for the future have minimal impact on the payoff of each strategy. However, if both players only partially meet each other's mate selection criteria, future expectations play a crucial role in determining the payoff of certain strategies. An important factor influencing future expectations is self-interest and altruism. 

Therefore, this project designs three game scenarios: both players perfectly meet each other's mate selection criteria, partially meet each other's criteria with self-interest, and partially meet each other's criteria with altruism.

When players are each other's perfect ideal type, the values in the payoff matrix are mainly based on their consideration of whether to lose their perfect ideal type.

When players are partially met each other's ideal type, the values in the payoff matrix are mainly based on the consideration of the following rationale:

The more an individual sacrifices in a romantic relationship, the greater their personal happiness and the overall quality of the relationship\cite{impett2005giving}. Additionally, higher relationship quality is associated with the partner’s increased happiness. Whether the opponent is egoistic or altruistic will affect the player's expectations of relationship's quality and happiness, thereby affecting the payoff matrix's value.

Also, the emotion of regret is considered in scenarios where players do not perfectly meet each other’s criteria. Regret is the negative emotion people experience when realizing or imagining that their present situation would have been better had they decided or acted differently\cite{baumeister2007encyclopedia}. Due to the assumption that players partially meet the criteria of each other, choosing not to date directly can easily trigger players' regret emotions. The regret emotions of egoism and altruism will also be different.


\subsubsection{Scenario 1: The players perfectly meet each other's ideal standards}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& Date & Not to Date & Keep Courting \\
\hline
Date & (10,10) & (-10,-10)  & (4,3) \\
\hline
Not to Date & (-10,-10) & (-5,-5) & (-2,-3)  \\
\hline
Keep Courting & (3,4) & (-3,-2) & (5,5)  \\
\hline
\end{tabular}
\end{center}

\textit{Date} \& \textit{Date.}
If both players perfectly match each other's ideal types, both will have a high willingness to choose to date without considering future interactions. In this case, it is assumed that both have predetermined that a date would bring the maximum payoff of 10, equally benefiting both.

\textit{Not to Date} \& \textit{Not to Date.}
When the players are perfect ideal types for each other, not to date would cause both individuals to experience significant distress. They would feel the pain of losing their perfect ideal type. Therefore, each person would receive a relatively large negative payoff of -5.

\textit{Not to Date} \& \textit{Date.}
The person who chooses to date would not only experience the pain of losing their perfect ideal type, but also the disappointment brought by the fact that their perfect ideal type did not choose to date them. Therefore, their payoff would be -10. The person choosing not to date would also experience pain due to losing their perfect ideal type and hurting their perfect ideal type. Therefore, their payoff would also be -10.

\textit{Keep Courting} \& \textit{Keep Courting.}
Both individuals still have the possibility of continuing their romantic relationship in the future, giving them hope and the potential for positive payoffs, although significantly lower than “date/date.” Here, it is assumed that each person's payoff is 5.

\textit{Keep Courting} \& \textit{Date.}
The person choosing to date would feel slightly disappointed because their ideal type did not firmly select them. However, since there is still hope for future dates, they would receive a positive payoff, but it’s relatively small, which is 3.
The person choosing to keep courting would feel a higher level of satisfaction because the ideal type that perfectly matches their standards has been committed to them, and they hold the initiative for future dates. Therefore, their payoff would be slightly higher than the other player's, specifically 4.

\textit{Keep Courting} \& \textit{Not to Date.}
The person choosing not to date would experience distress due to losing their perfect ideal type, assumed to be -2. The person choosing to keep courting would not only feel the pain of losing their perfect ideal type but also the additional distress of their ideal type not choosing to date them. Therefore, they would receive a lower payoff than the person not choosing to date, specifically -3.



\subsubsection{Scenario 2: The players partially meet each other's ideal standards, and both are altruistic}  


\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& Date & Not to Date & Keep Courting \\
\hline
Date & (2,2) & (0,-2)  & (1,1) \\
\hline
Not to Date & (-2,0) & (-1,-1) & (-1,0)  \\
\hline
Keep Courting & (1,1) & (0,-1) & (5,5)  \\
\hline
\end{tabular}
\end{center}



\textit{Date} \& \textit{Date.} When player 1 and player 2 are not perfectly met each other’s perfect ideal standard, directly entering dating can only result in a relatively small payoff 2 for each player, because they do not have the excitement of being each other's perfect ideal types as discussed before.

\textit{Not to Date} \& \textit{Not to Date.}
Since they are also partially compatible ideal types, if they both choose “not to date,” they will receive a payoff of -1 each (they will regret and feel remorse afterward about whether they should observe long-term, repeatedly considering whether they missed a good opportunity). This regret will make them have a slightly negative payoff.

\textit{Not to Date} \& \textit{Date.}
If one player chooses “not to date” and the other chooses “date,” the altruistic player will receive a payoff of -2 due to regret and worry about hurting the other's feelings (lower than the payoff of mutual rejection that only causes regret). The player who is rejected (i.e., the one who chooses to date) will be saddened. Still, due to being good at empathy and consideration for others, they can show understanding, so they receive a payoff of 0 (the sad emotion is offset by sympathy). 

\textit{Keep Courting} \& \textit{Keep Courting.}
Altruistic players in love will invest more in the pursuit phase (or ambiguous phase), and in a romantic relationship, the more one invests, the more one usually receives in return, and those who feel that they have received more in love are also more willing to invest more. Therefore, for altruistic players, after both choose “keep courting,” they will have a more positive expectation of their future investment and get the payoff of 5.

\textit{Keep Courting} \& \textit{Not to Date.}
The altruistic player who chooses “not to date” will not have a complaining mentality and will be more able to empathize with the choice of “not to date,” so they will not feel excessively sad or negative. The offset of empathy and sadness makes them receive a payoff of 0. The player who chooses “not to date” will receive a payoff of -1 due to regret and remorse as discussed before. 

\textit{Keep Courting} \& \textit{Date.}
The player who chooses “date” can understand why the other does not choose to enter dating and will receive a payoff of 1 because there is still a chance to date in the future. The player who chooses “keep courting” will anticipate the investment from the other when they pursue in the future, so they will have a positive payoff. However, due to altruism, when enjoying the benefits brought by the other, some shame and uneasiness will accompany it, so they also anticipate a not-very high payoff, thus the same as the other player, which is 1.


\subsubsection{Scenario 3: The players partially meet each other's ideal standards, and both are egoistic.}

\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
& Date & Not to Date & Keep Courting \\
\hline
Date & (2,2) & (-1,-1)  & (-2,2) \\
\hline
Not to Date & (-1,-1) & (5,5) & (-1,-1)  \\
\hline
Keep Courting & (2,-2) & (-1,-1) & (-3,-3)  \\
\hline
\end{tabular}
\end{center}

\textit{Date} \& \textit{Date.} 
Obtaining recognition from others will give players emotional joy. The expected happiness in a romantic relationship will be partially offset by negative emotions about one's potential future contributions. Therefore, each person's payoff will receive a small positive number payoff 2.

\textit{Not to Date} \& \textit{Not to Date.}
The dominant factor in deciding the payoff here is the happiness derived from not having to make sacrifices for the other person. There is a negative emotion associated with the regret of potentially losing a good romantic partner, but for selfish individuals, the rejection from the other person greatly reduces this regret. Therefore, the positive expectation of not having to make sacrifices plays a major role, and this effect is amplified for selfish players. Hence, in this scenario, it is assumed that each player will receive a payoff of 5.

\textit{Not to Date} \& \textit{Date.}
For players who choose not to date, their only concern is the regret of possibly missing out on a good lover, and they are not worried about causing negative emotions for the other person. Similar to the previous game, assuming the negative emotions caused by regret are -1. Players who choose to date may feel sad if they are rejected, resulting in a payoff of -1. Since both players are selfish, they only consider their own emotional value, and it is assumed that their levels are the same.

\textit{Keep Courting} \& \textit{Keep Courting.}
For both players, this means investing time and energy into getting to know the other person and being attentive to the other’s feelings. For individuals that are self-interested, this can be a burden, so they will receive a relatively large negative utility of -3.


\textit{Keep Courting} \& \textit{Not to Date.}
The player who chooses not to date will receive a payoff of -1 due to regret. The player who chooses to court will experience negative emotions due to being rejected. But he will not expect a future investment in this relationship. Hence, his payoff is also a -1.

\textit{Keep Courting} \& \textit{Date.}
The player who chooses to date will experience negative emotions because the other person did not choose to date. And because of the self-interest characteristic, he may anticipate courting as a burden phase that needs to invest more in the other person to develop a potential relationship, resulting in an expected cost of -2. On the other hand, the player who chooses to court will receive positive emotions because they are satisfied by the fact that the other person likes them. And he anticipates the other person investing in them due to their liking. Without the anxiety of altruism, they will receive a positive payoff of 2.


\section{Methodology}
\subsection{Assumption}


When both players perfectly match each other's ideal type, they tend to reach the result of “date/date.” When both players partially match each other's ideal type: If both players are al truistic (are able to understand each other's decisions and willing to make long-term efforts to establish a romantic relationship), they tend to reach the result of “keep courting/keep courting” or “date/date.”
If both players are selfish (are unable to understand each other's decisions and are unwilling to make long-term efforts to establish a romantic relationship), they tend to reach the result of “not to date/not to date” or “date/date.”

The assumptions are based on the following rationales: When both players perfectly match each other's ideal types, there is a strong desire for them to date. When both players partially match each other's ideal types, whether they will date or not depends on their expectations in subsequent interactions. If both players are altruistic, they are more empathetic and will except a more positive utility level of keep courting than not to date. So their preference for rejecting the other person (i.e., not to date) should be the lowest. Therefore, it is predicted that they are more likely to choose to “keep courting/keep courting” or “date/date.” On the contrary, egoism is not willing to invest in the other person in the future and does not expect to get happiness from the other person in the future interaction. Therefore, keep courting may be less attractive to them. They may choose “not to date /not to date” or “date/date.”




\subsection{Model}
This simulation has endogenous variables, exogenous variables and comparative statics.

\textit{Endogenous variables.} 
The endogenous variables include to what extent do both players meet each other's mate selection criteria (perfect or partial), and one of the player's values (egoistic or altruism).

\textit{Exogenous variables.} 
The exogenous variables include gender of the player, other values of the player, etc.

\textit{Comparative statics.} 
This simulation considers the extent to which the players meet each other's mate selection criteria (perfect match or partial match) and the impact of player values (selfish or altruistic) on the payoff matrix, thus influencing the Nash equilibrium.
If both players perfectly match each other's mate selection criteria, the player values (selfish or altruistic) have minimal impact on the payoff matrix. Therefore, in this scenario, there is no categorization of players based on selfishness or altruism in creating the payoff matrix.
If both players only partially match each other's mate selection criteria, the player values (selfish or altruistic) have a significant impact on the payoff matrix. Therefore, in this scenario, players are categorized based on selfishness or altruism to create the payoff matrix.



\subsection{Tools and rationales}
In this simulation, I will use the packages Nashpy and NumPy. 

Nashpy is a Python library that provides tools for working with game theory and computing Nash equilibria. With Nashpy, I can create different games with different payoff matrices, calculate their Nash equilibria, and gain insights into the equilibrium outcomes of different games.

NumPy is a fundamental Python library for numerical computing. It provides support for large, multi-dimensional arrays and matrices, along with a collection of mathematical functions to operate on these arrays efficiently. Here I will use NumPy to create matrices for the love game and use it to solve for Nash equilibrium later.


\section{Results}
\subsection{Theorem that answers the research question generally}

By modifying the specific values in the payoff matrix based on different scenarios and player categories, we can utilize the results of Nash equilibrium to predict the choices made by different individuals in different real-life scenarios. 

The Nash equilibrium solution refers to the best response for individuals regardless of the choices made by others\cite{nash1950equilibrium}. In real life, people also strive for this kind of steady state. However, a significant reason the Nash equilibrium solution in John Nash's original love game differs from real-life behavior is that the payoff matrix in the original game does not accurately reflect the different payoffs individuals assign to each choice based on their unique values. If we can incorporate the payoffs that individuals evaluate based on their own values into the game's payoff matrix, then the Nash equilibrium solution can more accurately predict the choices of individuals in real-life situations.


\subsection{Simulation Result}
Game 1 has three Nash equilibria, one appearing on “date/date,” one appearing on “keep courting/ keep courting,” and one being mixed strategy with a probability of 0.125 to date and 0.875 to keep courting.

Game 2 has three Nash equilibria, one appearing on “date/date,” one appearing on “keep courting/ keep courting,” and one being mixed Strategy with a probability of 0.8 to date and 0.2 to keep courting.

Game3 has three Nash equilibria, one appearing on “date/date,” one appearing on “not to date/not to date,” and one being mixed strategy, with probabilities of 0.6666667 to date and 0.33333333 not to date.



\subsection{Discussion}
By modifying the specific values in the payoff matrix based on different scenarios and player categories, we can utilize the results of Nash equilibrium to predict the choices made by different individuals in different real-life scenarios.

When players perfectly meet each other's mate selection criteria, the Nash equilibrium solution suggests that neither player has the incentive to choose “not to date.” Their preferred outcomes are “date/date” or “keep courting/keep courting.” The result from the mixed strategy indicates a higher probability of choosing "keep courting" between the options of “date” and “keep courting.”

When players only partially meet each other's mate selection criteria, and both players are altruistic, the Nash equilibrium solution suggests that their preferred outcome is either “date/date” or “keep courting/keep courting”. The result from the mixed strategy indicates a higher probability for the player to choose "date" between the options of “date” and “keep courting.”

When players only partially meet each other's mate selection criteria, and both players are selfish, the Nash equilibrium solution suggests that their preferred outcome is “date/date” or “not to date/not to date.” The result from the mixed strategy indicates a higher probability of the player choosing “date” between the options of “date” and “not to date.”

Interestingly, the results show that regardless of the scenario or player type involved, one of the ideal outcomes of the game is always “date/ date.” However, the extent of how much players meet each other’s mate selection criteria and their individual personalities (selfish or altruistic) influences their other ideal strategies and their propensity to choose “date.” These simulation results are much closer to real life and better able to predict human behavior than the original binary love game.

Therefore, by reflecting the values of different players in the payoff matrix, the Nash equilibrium solution provides us with a decision analysis at a more personalized level. This personalized decision analysis is closer to our everyday lives, making the predictions derived from game theory less singular and abstract.

\subsection{Limitations of the model}

In this model, although the changes in the payoff matrix in this project are based on behavioral research findings, they only achieve accuracy in the direction of the payoff change (i.e., whether the payoff is roughly increasing or decreasing) without achieving rigorous quantification of the payoff. To make the model more accurate, we need to develop utility functions that accurately quantify the impact of various factors and changes in values in the changes of the payoff.

Similarly, there is not enough consideration given to the influencing factors of the payoff matrix. For example, the differences between men and women can significantly impact future expectations. Also, the classification of people's values is far more than egoism and altruism. More factors need to be considered in this dynamic process to study love games more accurately.


\section{Intellectual Merits and Practical Impacts}
\subsection{Limitations of the research and possible further extensions}

The research establishes a static model of the love game with perfect information. However, in real-life interactions, the love game is often continuous and involves multiple decisions. Moreover, individuals typically lack perfect information initially and require time to observe and gather information about their partners. Therefore, while adjusting the payoff matrix accordingly can better simulate different individuals' preference choices, the inherent characteristics of this model limit its precision in real-life scenarios. Consequently, further extensions can focus on designing a game environment that incorporates imperfect information and a more dynamic process.

\subsection{Inspiration for other research}

This project proposes a new way for people to apply Nash equilibrium which rules out a large extent of Nash equilibrium’s unrealistic strong assumption of “rational” players. 

Traditionally, game theorists have studied the static game within predetermined game environments (payoff matrix is also considered as given). Under this circumstance, one major criticism of Nash equilibrium is its strong assumption that all players are rational. It is widely recognized that due to personal preferences and values, players are not always rational and may make choices that are not the best response regardless of other players' choices. However, this project proposes allowing for dynamic changes in the matrix based on individual players' personal values. By incorporating people's values into the payoff matrix, this project demonstrates how players with different values evaluate their actual payoff in a given outcome. In this way, the “rational” assumption of Nash equilibrium becomes more plausible, as people are indeed seeking the maximum payoff based on their own values. By dynamically altering the payoff matrix, this project greatly expands the scope and accuracy of Nash equilibrium in predicting real-world decision-making. This provides new insights into the real-world application of game theory.

\subsection{How to solve the real-world issue}
This project can be applied not only to the study of different individuals' choices in romantic relationships but also to other disciplines and behavioral strategy problems. By specifically considering individuals with different values (the dimension of value changes is adjusted according to specific disciplinary fields) and their varying levels of utility with the same outcome, different payoff matrices can be constructed, resulting in more realistic and reliable predictions of Nash equilibrium.

\subsection{Application scenarios}
This study applies to all real-world scenarios where different people have varied degrees of utility for the same outcome according to their different values and beliefs.

\section{Formal definition of Nash Equilibrium}

\begin{definition}
A Nash equilibrium of a strategic game $\langle$N, $($$\text{A}_\text{i}$$)$,$($$\text{$ \succeq $}_\text{i}$$)$$\rangle$ is a profile $a^*$ $\in$ A of actions with the property that for every player i $\in$ N we have

\begin{center}
    
    $($$a_{-i}^{*}$, $a_{i}^{*}$$)$ $\succeq_{i}$ $($$a_{-i}^{*}$, $\text{a}_\text{i}$$)$ for all $\text{a}_\text{i}$ $\in$ $\text{A}_\text{i}$.
    \end{center}

Thus for $a^*$ to be a Nash equilibrium it must be that no player i has an action yielding an outcome that he prefers to that generated when he chooses $a_{i}^{*}$, given that every other player j chooses his equilibrium action $a_{j}^{*}$. Briefly, no player can profitably deviate, given the actions of the other players(cited from “A Course in Game Theory”, p.14) \cite{Osborne1994Course}.
\end{definition}
 


\section{Case study}
In this project, the new model is an extension of the original love game model with the addition of the “keep courting” choice. Since the payoff matrix is made accordingly in different real-world situations, the three scenarios and payoffs presented in the simulation section are essentially the real-world applications of this new love game model. Therefore, the case study section has already been completed in the simulation section, which provides a detailed demonstration of how the new model is applied to real-life situations and yields corresponding insights. By dynamically changing the payoff matrix, the applicability and accuracy of Nash equilibrium in predicting individuals’ decision-making have been significantly enhanced.







% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
